cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Liu"
  given-names: "Qihong"
  orcid: ""
- family-names: "Liu"
  given-names: "Kai"
  orcid: " https://orcid.org/0000-0001-8643-7251"
- family-names: "Tamayo-Vera"
  given-names: "Dania"
  orcid: "https://orcid.org/0000-0002-8682-8604"
- family-names: "Fengd"
  given-names: "Mingbin"
  orcid: ""
- family-names: "Wange"
  given-names: "Feng"
  orcid: ""
- family-names: "Yangf"
  given-names: "Xuegang"
  orcid: ""
- family-names: "Huangg"
  given-names: "Xiaoqi"
  orcid: ""

title: "Accurate Segmentation of Liver Tumor based on Deep learning"
version: 1.0.1
date-released: 2021-12-19
url: "https://github.com/dania-tamayo-vera/liver-tumor-deep-learning"
